# octupus-release-retention

Source/: Release.Retention.sln
Source/Release.Retention/: Release.Retention.csproj
Source/Release.Retention.Tests/: Release.Retention.Tests.csproj
Source/Release.Retention.Tests/Data/: AppReleaseJsonDataLoaderTestFixture.cs  AppReleaseJsonDataLoader_Tests.cs
Source/Release.Retention.Tests/Domain.Model/Objects/: AppReleaseBucket_Tests.cs  AppRelease_Tests.cs
Source/Release.Retention.Tests/Services/: FileReader_Tests.cs  KeepLatestRetentionRuleTestFixture.cs  KeepLatestRetentionRule_Tests.cs
Source/Release.Retention.Tests/Test.Facilities/: AppDeploymentBuilder.cs  AppReleaseBuilder.cs
Source/Release.Retention/Data/: AppReleaseJsonDataLoader.cs
Source/Release.Retention/Data/Entities/: AppDeploymentEntity.cs  AppReleaseEntity.cs  EnvironmentEntity.cs
Source/Release.Retention/Domain.Model/Objects/: AppDeployment.cs  AppEnvironment.cs  AppRelease.cs  AppReleaseBucket.cs  ReasonMessage.cs  ReleaseEnvironment.cs
Source/Release.Retention/Domain.Model/Service.Contracts/: IFileLoader.cs  (+3 more)
Source/Release.Retention/Services/: FileReader.cs  KeepLatestRetentionRule.cs
Test-Coverage-Report/: Release.Retention_AppDeployment.html  Release.Retention_AppDeploymentEntity.html  Release.Retention_AppEnvironment.html  Release.Retention_AppRelease.html  Release.Retention_AppReleaseBucket.html  Release.Retention_AppReleaseEntity.html  Release.Retention_AppReleaseJsonDataLoader.html  Release.Retention_AppReleaseJsonDataLoaderSettings.html  Release.Retention_EnvironmentEntity.html  Release.Retention_FileReader.html  Release.Retention_KeepLatestRetentionRule.html  index.htm  main.js
